TallerGrid/TallerGrid/TallerGrid/views/CalculadoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerGrid.views.Page1"
             BackgroundColor="SlateGray">
    >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="0" Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   FontSize="60" TextColor="White"
                   Margin="0,0,10,0" 
                   x:Name="Resultado"
                   />

            <!--<Label  Text="0" Grid.Row="0" Grid.Column="0" />-->
            <Button Style="{StaticResource darkerButton}" Text="C" Grid.Row="1" Grid.Column="0"/>
            <Button Style="{StaticResource darkerButton}" Text="+/-" Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource darkerButton}" Text="%" Grid.Row="1" Grid.Column="2"/>
            <Button Style="{StaticResource orangeButton}" Text="DIV" Grid.Row="1" Grid.Column="3"/>

            <Button Clicked="Button7_Clicked" Style="{StaticResource plainButton}" Text="7" Grid.Row="2" Grid.Column="0"/>
            <Button Clicked="Button8_Clicked" Style="{StaticResource plainButton}" Text="8" Grid.Row="2" Grid.Column="1"/>
            <Button Clicked="Button9_Clicked" Style="{StaticResource plainButton}" Text="9" Grid.Row="2" Grid.Column="2"/>
            <Button Clicked="ButtonX_Clicked" Style="{StaticResource orangeButton}" Text="*" Grid.Row="2" Grid.Column="3"/>

            <Button Clicked="Button4_Clicked" Style="{StaticResource plainButton}" Text="4" Grid.Row="3" Grid.Column="0"/>
            <Button Clicked="Button5_Clicked" Style="{StaticResource plainButton}" Text="5" Grid.Row="3" Grid.Column="1"/>
            <Button Clicked="Button6_Clicked" Style="{StaticResource plainButton}" Text="6" Grid.Row="3" Grid.Column="2"/>
            <Button Clicked="ButtonS_Clicked" Style="{StaticResource orangeButton}" Text="-" Grid.Row="3" Grid.Column="3"/>

            <Button Clicked="Button1_Clicked" Style="{StaticResource plainButton}" Text="1" Grid.Row="4" Grid.Column="0"/>
            <Button Clicked="Button2_Clicked" Style="{StaticResource plainButton}" Text="2" Grid.Row="4" Grid.Column="1"/>
            <Button Clicked="Button3_Clicked" Style="{StaticResource plainButton}" Text="3" Grid.Row="4" Grid.Column="2"/>
            <Button Clicked="ButtonA_Clicked" Style="{StaticResource orangeButton}" Text="+" Grid.Row="4" Grid.Column="3"/>

            <Button Clicked="Button0_Clicked" Style="{StaticResource plainButton}" Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Clicked="ButtonP_Clicked" Style="{StaticResource plainButton}" Text="." Grid.Row="5" Grid.Column="2" />
            <Button Clicked="ButtonIG_Clicked" Style="{StaticResource orangeButton}" Text="=" Grid.Row="5" Grid.Column="3"/>




        </Grid>
    </ContentPage.Content>
</ContentPage>